* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

body {
    position: relative;
    min-height: 100vh;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.find-password-page {
    width: 400px;
    padding: 9% 0 0;
    margin: auto;
}

.find-password-page > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.form {
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 400px;
    margin: 10px auto 100px;
    padding: 20px 45px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 70%;
    border: 0;
    margin: 0 10px 15px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-form label {
    margin-right: 10px;
}

.form button {
    margin: 8px 0;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(50, 50, 50);
    width: 60%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
    background: #50a3a2;
}
.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: green;
    text-decoration: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    min-height: 100%;
    padding-bottom: 70px;
}

/* footer 태그 안에 CSS 속성 */
footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(50, 50, 50);
    color: white;
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list a {
    margin: 0px 10px;
}
