* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
	padding-top: 90px;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

body {
    position: relative;
    min-height: 100vh;
}

.info-page {
    width: 400px;
    padding: 5% 0 0;
    margin: auto;
}

.info-page > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.form {
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 400px;
    height: 350px;
    margin: 10px auto 100px;
    padding: 20px 45px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form2 {
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 400px;
    height: 400px;
    margin: 10px auto 100px;
    padding: 20px 45px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.info {
    float: left;
    text-align: left;
    margin-top: 15px;
}

.info p {
    margin-bottom: 40px;
}

.info p:last-child {
	margin: 0;
}

input {
    float: right;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 70%;
    border: 0;
    margin: 0 10px 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-form label:first-child {
    margin-right: 16px;
}

.form2 button {
    margin-left: 20px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(50, 50, 50);
    width: 40%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin: 0 10px;
}
