* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

body {
    position: relative;
    min-height: 100vh;
}

.header_nav {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}

.header_nav_img {
    margin-top: 10px;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.header_nav_menuitem {
    float: left;
    margin-left: 10px;
}

.login-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
}

.login-page > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.join-page {
    width: 400px;
    padding: 5% 0 0;
    margin: auto;
}

.join-page > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.info-manage-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
}

.info-manage-page > h1 {
    text-align: center;
    margin-bottom: 10px;
}

.form {
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 400px;
    margin: 10px auto 100px;
    padding: 20px 45px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 70%;
    border: 0;
    margin: 0 10px 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-form label:first-child {
    margin-right: 16px;
}

.form button {
    margin: 10px 10px 0;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(50, 50, 50);
    width: 40%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: #50a3a2;
}

.management button {
    margin: 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(50, 50, 50);
    width: 60%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.content-user-list-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list-item {
    margin: 10px;
}

.user-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* footer 태그 안에 CSS 속성 */
footer {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list a {
    margin: 0px 10px;
}

table {
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 12px;
    text-align: center;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}
