<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>비밀번호 찾기</title>
        <link rel="stylesheet" href="css/find_password.css" />
    </head>
    <body>
        <header>
            <nav class="header-nav">
                <div>
                    <a href="index.html"><h1>Happy House</h1></a>
                </div>
            </nav>
        </header>
        <main class="container">
            <div class="find-password-page">
                <h1>Find Password</h1>
                <div class="form">
                    <form name="login-form" class="login-form">
                        <label>아이디</label>
                        <input id="id" name="id" type="text" placeholder="ID" />
                        <label>이메일</label>
                        <input id="email" name="email" type="email" placeholder="E-Mail" />
                        <button class="findPass-btn" onclick="findPass()" type="button">비밀번호 찾기</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footer-list">
                <li><a href="#">HappyHouse_Front_End_daejeon_7_전병찬_전승준</a></li>
                <li><a href="#">Pass Project 2회차</a></li>
                <li><a href="#">대전_7반</a></li>
                <li>&copy; SSAFY</li>
            </ul>
        </footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
