<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy house</title>
    <link rel="shortcut icon" href="./img/House_logo.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      type="text/javascript" 
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c528c38716a30dbe296dcd1f0e9e0302&libraries=services" 
    ></script>
    <style>
      body {
        padding-top: 70px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Header Start -->
    <div class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="display: flex; justify-content: space-between;">
      <a class="navbar-brand" href="index.html">
          <img src="./img/House_logo.png" alt="Logo" style="width: 40px" />
          Happy House
      </a>
      <div class="header_nav_menu">
        <div id="header_nav_login" style="display: none">
          <div class="header_nav_menuitem">
            <a class="nav_link" href="#" onclick="logout()">로그아웃</a>
          </div>
          <div class="header_nav_menuitem">
            <a class="nav_link" href="my_page.html">마이페이지</a>
          </div>
        </div>
        <div id="header_nav_logout">
          <div class="header_nav_menuitem">
            <a class="nav_link" href="login.html">로그인</a>
          </div>
          <div class="header_nav_menuitem">
            <a class="nav_link" href="join_member.html">회원가입</a>
          </div>
        </div>
      </div>
  </div>
  <!-- Header End -->
    </nav>
    <div class="container-fluid mt-1 mb-5">
      <div class="row col-lg-12">
        <!-- 중앙 컨텐츠 영역-->
        <div class="col-lg-8">
          <!-- Kakao Map start -->
          <div class="text-center mb-2">
            <div class="dropdown">
              <div class="btn-group">
                <button
                  type="button"
                  id="areaBtn"
                  class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                >
                  지역검색
                </button>
                <div class="dropdown-menu">
                  <label class="dropdown-item cafe_area">서울</label>
                  <label class="dropdown-item cafe_area">대전</label>
                  <label class="dropdown-item cafe_area">구미</label>
                  <label class="dropdown-item cafe_area">광주</label>
                  <label class="dropdown-item cafe_area">부울경</label>
                </div>
              </div>
              <div class="btn-group">
                <button
                  type="button"
                  id="officeBtn"
                  class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                >
                  동검색
                </button>
                <div id="office_div" class="dropdown-menu"></div>
              </div>
            </div>
          </div>
          <div id="map" style="width: 100%; height: 500px; margin: auto" class="mb-3"></div>
          <!-- Kakao Map end -->
        </div>
        <!-- 왼쪽 메뉴 영역 -->
        <div class="col-sm-4" style="border: 5px;">
          <div class="text-center m-2">
            <!-- <img src="./img/noimg.png" class="rounded" alt="Cinque Terre" width="200px" /> -->
          </div>
          <!-- 목록 출력 -->
          <div class="form-group">
            <label for="#aptlist">아파트 목록</label>
            <div style="height:500px; overflow:auto;">
              <table class="table table-hover">
                <!-- <table class="table"> -->
                <thead class="badge-dark">
                  <tr style="align-items: center;">
                    <th>아파트명</th>
                    <th>거래금액</th>
                    <th>건축년도</th>
                    <th>법정동</th>
                  </tr>
                </thead>
                <tbody id="aptlist"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Start -->
      <div class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-bottom">
        <span class="navbar-text text-light">HappyHouse_Front_End_daejeon_7_전병찬_전승준&emsp;</span>
        <span class="navbar-text text-light">Pass Project 2회차&emsp;</span>
        <span class="navbar-text text-light">대전_7반&emsp;</span>
        <span class="navbar-text text-light">&copy; SSAFY</span>
    </div>
    <!-- Footer End -->
  </div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>