<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>회원가입</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <nav class="header-nav">
                <div>
                    <a href="index.html"><h1>Happy House</h1></a>
                </div>
            </nav>
        </header>
        <main class="container">
            <div class="join-page">
                <h1>Welcome</h1>
                <div class="form">
                    <form name="register-form" class="register-form">
                        <input id="id" name="id" type="text" placeholder="ID" />
                        <input id="password" name="password" type="password" placeholder="Password" />
                        <input id="email" name="email" type="email" placeholder="E-Mail" />
                        <input id="name" name="name" type="text" placeholder="Name" />
                        <input id="age" name="age" type="number" placeholder="Age" />
                        <button onclick="regist()" type="button">회원 등록</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footer-list">
                <li><a href="#">HappyHouse_Front_End_daejeon_7_전병찬_전승준</a></li>
                <li><a href="#">Pass Project 2회차</a></li>
                <li><a href="#">대전_7반</a></li>
                <li>&copy; SSAFY</li>
            </ul>
        </footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
