<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        padding-top: 70px;
      }

      .form {
        padding: 20px 0;
        position: relative;
        z-index: 1;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      form input {
        width: 230px;
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        border: 0;
        margin: 0 10px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 15px;
      }

      form > button {
        margin: 10px 5px;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        width: 40%;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        color: #ffffff;
        font-size: 17px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <div class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="./img/House_logo.png" alt="Logo" style="width: 40px" />
        Happy House
      </a>
    </div>
    <!-- Header End -->
    <!-- 중앙 Contents Start-->
    <div class="container mt-5 pt-5" style="max-width: 30%">
      <div class="text-center">
        <h1>Log-In</h1>
      </div>
      <div class="form m-3">
        <form class="login-form">
          <div class="id_part">
            <label>아이디&emsp;</label>
            <input id="id" name="id" type="text" placeholder="Id" />
          </div>
          <div class="pwd_part m-3">
            <label>비밀번호</label>
            <input id="password" name="password" type="password" placeholder="Password" />
          </div>
          <button class="login-btn bg-dark" onclick="login()" type="button">로그인</button>
          <button class="bg-dark" onclick="location.href='find_password.html'" type="button">
            비밀번호 찾기
          </button>
          <button class="bg-dark" onclick="location.href='join_member.html'" type="button">
            회원가입
          </button>
        </form>
      </div>
    </div>
    <!-- 중앙 Contents End-->
    <!-- Footer Start -->
    <div class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-bottom">
      <span class="navbar-text text-light">HappyHouse_Front_End_daejeon_7_전병찬_전승준&emsp;</span>
      <span class="navbar-text text-light">Pass Project 2회차&emsp;</span>
      <span class="navbar-text text-light">대전_7반&emsp;</span>
      <span class="navbar-text text-light">&copy; SSAFY</span>
    </div>
    <!-- Footer End -->
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
