<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>회원가입</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/info.css" />
    </head>
    <body>
        <div class="info-page">
            <h1>회원정보 수정</h1>
            <div class="form2">
                <div class="info">
                    <p>아이디</p>
                    <p>비밀번호</p>
                    <p>이메일</p>
                    <p>이름</p>
                    <p>나이</p>
                </div>
                <form name="modify-form" class="modify-form"></form>
            </div>
        </div>
        <script type="text/javascript" src="js/modify-info.js"></script>
    </body>
</html>
