<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        padding-top: 70px;
      }

      #management {
        padding: 15px 0 15px 100px;
        position: relative;
        z-index: 1;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      button {
        margin: 15px 0;
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        width: 70%;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        color: #ffffff;
        font-size: 17px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <div class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="./img/House_logo.png" alt="Logo" style="width: 40px" />
        Happy House
      </a>
    </div>
    <!-- Header End -->
    <!-- 중앙 Contents Start-->
    <div class="container-fluid mt-5 pt-5" style="max-width: 30%">
      <div class="text-center">
        <h2 class="font-weight-bold">회원정보 관리</h2>
      </div>
      <div id="management" class="bg-white">
        <button class="check-info-btn bg-dark" onclick="openCheckInfo()" type="button">
          회원정보 조회
        </button>
        <button class="modify-info-btn bg-dark" onclick="openModifyInfo()" type="button">
          회원정보 수정
        </button>
        <button class="delete-info-btn bg-dark" onclick="openDeleteInfo()" type="button">
          회원정보 삭제
        </button>
      </div>
    </div>
    <!-- 중앙 Contents End-->
    <!-- Footer Start -->
    <div class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-bottom">
      <span class="navbar-text text-light">HappyHouse_Front_End_daejeon_7_전병찬_전승준&emsp;</span>
      <span class="navbar-text text-light">Pass Project 2회차&emsp;</span>
      <span class="navbar-text text-light">대전_7반&emsp;</span>
      <span class="navbar-text text-light">&copy; SSAFY</span>
    </div>
    <!-- Footer End -->
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
