필수 기능
1. 메인 페이지 및 메뉴 구성
    1-1. 로그인 상태에 따른 메뉴 바 구성
        1-1-1. 로그인 상태 : 메인 화면 우측 상단 메뉴에 로그아웃, 마이페이지 메뉴 출력
        1-1-2. 로그아웃 상태 : 메인 화면 우측 상단 메뉴에 로그인, 회원가입 메뉴 출력
    1-2. 화면 좌측 : 지도를 출력하고, xml 파일에 저장되어 있는 모든 아파트의 좌표에 마커 표기
    1-3. 화면 우측
    1-3-1. table 형식 : table 형식으로 아파트 목록을 출력
    1-3-2. 출력 내용 : 아파트명, 거래금액, 건축년도, 법정동을 출력하였으며, 지역검색과 동검색 버튼의 동작에 따라 선택한 동에 위치한 아파트를 출력

2. 회원 페이지
    2-1. 회원가입 화면 : join_member.html 파일을 작성하여 구현하고, 아이디, 비밀번호, 이메일, 이름, 나이를 모두 입력한 뒤
        회원 등록 버튼을 클릭하여 Local Storage에 저장하는 방식으로 동작
    2-2. 회원정보 관리 화면 : my-page.html 파일을 작성하여 구현
    2-3. 회원정보 조회 화면 : check_info.html 파일을 작성하여 구현하고, 해당 화면에서는 모든 정보에 대해 readonly 옵션을 적용하였으며,
        사용자의 편의를 위해 나가기 버튼 추가
    2-4. 회원정보 수정 화면 : modify_info.html 파일을 작성하여 구현하고, 회원정보 수정 시 아이디는 수정할 수 없으므로 아이디에만 readonly 옵션을 적용하였으며,
        회원정보 수정 버튼 클릭 시 수정 작업 완료
    2-5. 회원정보 삭제 화면 : delete_info.html 파일을 작성하여 구현하고, 모든 정보에 대해 readonly 옵션을 적용하였으며,
        회원 탈퇴 버튼 클릭 시 Local Storage에서 user 정보를 삭제

3. 로그인/로그아웃 페이지
    3-1. 로그인 페이지 : login.html 파일을 작성하고, main.js 내의 login() 함수를 사용해 구현하였으며, 로그인 버튼, 비밀번호 찾기 버튼, 회원가입 버튼으로 구성
    3-2. 로그아웃 페이지는 따로 작성하지 않고 메인 페이지 상단에 로그아웃 버튼을 통해 동작하고, main.js 내의 logout() 함수를 사용해 구현
    3-3. 사용자의 로그인/로그아웃 상태에 대한 관리 : 로그인 시 Session Storage에 loginCheck라는 변수에 true값을 저장하고,
        로그아웃 시 해당 변수를 Session Storage에서 삭제하는 방식으로 동작하고, main.js 파일 내의 구현
    3-4. 관통 프로젝트의 구현해야 할 기능 중 1, 2, 4번 기능은 각 페이지가 아닌 메인 페이지로 돌아와서 출력될 수 있도록 하였습니다.

추가 기능
1. 비밀번호 찾기
    1-1. 로그인 화면(login.html) 내에 비밀번호 찾기 버튼을 추가하였으며,
        비밀번호 찾기 버튼 클릭 시 작성한 find_password.html로 이동한 뒤 아이디와 이메일 입력을 통해 일치하는 경우 비밀번호를 alert()함수로 출력