구현한 요구 사항

1. 회원 정보 데이터 관리 테이블 (필수)
 1-1. member 테이블의 attribute 목록 : id(PK), pwd, email, name, age
 1-2. 로그인 기능을 위해 login() 메서드를 추가하여 입력된 id에 해당하는 password를 문자열로 반환

2. 아파트별 매매 실거래가 정보 검색 (필수)
 2-1. select의 결과로 출력되는 attribute 목록 : 아파트 이름, 동이름, 거래금액, 거래년, 거래월, 거래일, 이미지 파일
 2-2. 아파트별 매매 실거래가 정보 출력

3. 동별 매매 실거래가 정보 검색 (필수)
 3-1. select의 결과로 출력되는 attribute 목록 : 아파트 이름, 동이름, 거래금액, 거래년, 거래월, 거래일, 이미지 파일
 3-2. 동별 매매 실거래가 정보 출력

4. 아파트 상세 정보 검색 (필수)
 4-1. select의 결과로 출력되는 attribute 목록 : 아파트코드, 아파트이름, 동코드, 동이름, 건축년도, 위도, 경도, 이미지파일
 4-2. 선택된 아파트의 상세 정보 출력

5. 관심지역 데이터 관리 테이블 (필수)
 5-1. interest 테이블의 attribute 목록 : no(PK), id(PK, FK), 법정동코드
 5-2. member 테이블의 id를 PK로 사용하며, 각 id에 해당하는 관심 목록 출력
 5-3. 저장된 관심 목록을 선택하는 경우 해당 관심 지역의 dongCode(법정동 코드)에 해당하는 지역 정보를 baseaddress 테이블을 통해 출력
 5-4. (5-3)에서 출력되는 정보 : no, sidoName, gugunName, dongName, dongCode, lat, lng

6. 관심 구역의 상권 정보 테이블 (추가)
 : 관심 구역 내의 상권 정보 출력을 위한 테이블의 구조까지만 설계됨
 6-1. businessArea 테이블의 attribute 목록 : brandName(PK), category, dongCode(PK), dongName, addr, lon, lat
 추후 소상공인시장진흥공단_상가(상권)정보 데이터를 활용하여 기능을 추가할 예정