<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1><a href="get.do?name=전병찬&age=25">get 방식 호출</a></h1>
	<form action="post.do" method="POST">
		<input type="text" name="name"></input>
		<input type="text" name="age"></input>
		<br>
		<input type="checkbox" name="hobby" value="독서">독서</input>
		<input type="checkbox" name="hobby" value="공부">공부</input>
		<input type="checkbox" name="hobby" value="오락">오락</input>
		<input type="submit" value="전송"></input>
	</form>
	<h1><a href="forward.do?name=jeon">forward test</a></h1>
	<h1><a href="sendredirect.do">sendredirect test</a></h1>
	<h1><a href="regmemberform.do">회원가입</a></h1>
	<h1><a href="listmember.do">회원 리스트 조회</a><h1>
</body>
</html>