<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>투표 생성</title>
  <link rel="stylesheet" href="./css/poll.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="./js/poll.js"></script>
</head>

<body>
  <div class="poll">
    <h3 class="poll-title">투표 만들기</h3>
    <div class="poll-content">
      <form action="">
        <div class="poll-question">
          <label>질문 내용</label>
          <input type="text" id="question" name="question" placeholder="질문내용..." />
        </div>
        <div class="poll-answer">
          <label>답변 항목</label>
          <button type="button" id="btn-add" class="button">추가</button>
        </div>
        <div id="poll-answer-list">
          <div class="poll-answer-item">
            <input type="text" name="answer" />
          </div>
        </div>
        <div class="poll-make">
          <button type="button" id="btn-make" class="button btn-primary">투표 생성</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>