<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style type="text/css">
mark.sky {
	background: linear-gradient(to top, #54fff9 20%, transparent 30%);
}
</style>
<title>상품 등록</title>
</head>
<body>
	<div class="container text-center mt-3">
		<div class="col-lg-4 mx-auto">
			<form action="regproduct.do" class="text-left mb-3" method="post"
				id="rform">
				<h2 class="p-3 mb-3 text-center shadow bg-light">
					<mark class="sky">상품 등록</mark>
				</h2>
				<div class="form-group">
					<label for="no">상품 번호</label> <input type="number"
						class="form-control" name="no" id="no" />
				</div>
				<div class="form-group">
					<label for="name">상품명</label> <input type="text" class="form-control"
						name="name" id="name" />
				</div>
				<div class="form-group">
					<label for="category">상품 분류</label> <input type="text"
						class="form-control" name="category" id="category" />
				</div>
				<div class="form-group">
					<label for="price">상품 가격</label> <input type="text" class="form-control"
						name="price" id="price" />
				</div>
				<div class="form-group">
					<label for="count">상품 재고</label> <input type="number" class="form-control"
						name="count" id="count" />
				</div>
				<div class="form-group">
					<input type="reset" class="btn btn-outline-danger" value="취소">
					<input type="submit" class="btn btn-outline-primary" value="등록">
				</div>

			</form>
			<a href="initpage.do">초기 화면</a>
		</div>
	</div>
</body>
</html>